{
  "name": "fetch.1.testServer",
  "version": "0.3.0",
  "description": "A test server for fetch.1 jest tests to consume",
  "engines": {
    "node": "8.9.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "request": "^2.81.0",
    "cookie-parser": ""
  },
  "license": "MIT"
}
